#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W246jOBD9F792NNwvidTSEgK5khshCVmtRgYMmBBMsElIj/LvK9LdOy3N7EyvtDwZY6pOnTp15G+gIJiiKbqB3jdQVvgCGWqX7FYi0AP9Oo5RBTogggyCHjAHK+eK8JUkQrOlrogx2SYNiyfWVdteu43JzeVmv+MobzyDeweUdZDj8BcBR/PF2uA9udhshm7ieotcKCQoH/z1PheaYldv8Q2T4oi35Bnc24gQV7hIrDJFJ1TBfIpuS4irz8E/G+5eCwWOSmQj3U7CuiaTRUh2/la7BN3Ny9y54fFBzQL++Dn4IU/mfihfoKyeXwZzISaiqXsw3WeLwIh2hhkL50Mu81hwXuFTnBQoGkeoYJjdPs277tjn40ZrnsJNYs/PKjcTPT6ZyYtgay1Ww+nBDVJut6ou1vVzwMWdt49H+ayKDu5R9EYLog8gaojzFKejenCJ+iUV5TFdrOWPwJfVu1aO/4X3cNR4mbIXjz6URWa7efkUO1I+WXDU0m97EgTDXcgbs8j+pGy8pX7MLJGQbe57sy7tXqdzckzdM2d6/Kx0nwK+mHOjvdTQ7/Ahq6tfoVRvOr+a6+iiCbEPx5PjtLx2J1NX4MZqeJgc4/4mCUu6OI9niV/AwO+Xm1VWdIlGunreyN4OsvXJneiFbCNqBVa0PiTJ86OiI7qNI9AT7h1QoQRTVkGGSdHuiZLQATC6uCisEHvQCwL+sr6G+nUrrxAZ2BmU19d0afOTbK9ztr2L5FsylfcLS3KeQQeUFQkRpSgaYcpIdXMQpTBBFPT+fHSqLbpCJ8LQBEdt9xVFFbqaIEq6+Af9ck0ho7AsvxSIgQ6IK3JyEOixqkYd8PjBVJS+YpiWadqGYOhWXxNsayCakqzqhirzbYmn16QbfEKUwVMJeoIma6qo87p07/w/OPqqoku8ZAhdzRIVXbSNAW9Lqmr0FcNSJf03OOT7Xx1QoIa96rhlvyU/xhVlXlGXOYHRu8jfP8IwJHXB3FsRmu0CVaD3YRsxhouEtpXVBazCFF+Q2dYBejHMKfqn4ahC0XstbyZmkqjVoepo65G3s0CLvQ30Azc9Rf+RnvxxTFVkWRN1URA1XtLag+1+BxSwjQXc6Xgw8PvO/qvpDL4KLT9vyNtEEWIQ57Rt8OykN0+hZY255Eyt4dCwEsNMDPC90vcJelVoY/eNehi9dJulI5Jy6CyzDds1T5kQFkPFJIvsGs0OWOU34fNPgoAeeJra8wttOCvQw2zmhNZkuphWRXzRfSXO9izozicTxc+yg5wKu3NXjk31JfVm3YC++MuRrJTBcLXmzg03FJVacbiEMwfGc5stQhccoo/JRku8XKnm1jc9cc9LXV+mQVFfzsODPefFYLKplSu/SdPIT/pNktFmIIa3/Wi82aXqVSvVsby2FhznFeIFPsFdOizVBhuvs/3wlvzN0/Hb1OHHa4zRwyLfuvHbnr4Cb6XH3zsfYryZ7r8YVz9cr1aztAi5cPMyP0/X2UDmtS2NSXc/aerVeUD0kSv6NbMkcG9noMwhi0l1Aj0Ai6giD8lUpG61PC5i8qsrQH88Nt5cLYeUGd/n4ycjpyivp5YVKUeQpqAHipPUD1qt34yydBlk79MGjPaZn4fg/jfdYjxjmAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDY05 ᚜"
OWNER_NUMBER="255619712382"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX
HEROKU_API_KEY=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
